## About

This repository contain the settings that give to minos its identify, it targets desktop environments, some of the changes are:

- Skel default files:
 - `.Xdefault`: default theme and urxvt options
 - `.xsession`: i3 session
 - `.config/redshift.conf`: redshift template
 - `.config/Trolltech.conf`: default qt theme
 - `.gtkrc-2.0`: default gtk theme
 - `.config/user-dirs.dirs`: stop autocreation of ~/Video, ~/Audio, etc folders

- Application settings:
 - `git`: default theme plus aliases
 - `i3`: default theme, shortcuts, statusbar, etc
 - `compton`: performance oriented settings
 - `mplayer`: fifo controller
 - `ncmpcpp`: default theme
 - `pcmanfm`: default settings
 - `irssi`: default theme
 - `mutt`: multiple account email settings template
 - `urxvt`: common plugins and default theme
 - `minos`: autostart/statusbar/help settings

## Quick start

### On Ubuntu (only LTS releases)

1. Set up the minos archive:

   ```
   $ sudo add-apt-repository ppa:minos-archive/main
   ```

2. Install:

   ```
   $ sudo apt-get update && sudo apt-get install minos-desktop-settings
   ```

3. Enjoy ☺!

## Feedback

Please drop me an [email](mailto:m@javier.io) with your suggestions or open [an issue](https://github.com/minos-org/minos-desktop-settings/issues) with your comments.
